# JLINQ

./: .gitignore  README.md  build.gradle
src/installer/java/com/github/zachdeibert/jlinq/installer/: Arguments.java  ConversionType.java  Main.java
src/installer/java/com/github/zachdeibert/jlinq/installer/conversions/: AbstractInjectingConverter.java  BootClasspathGenerator.java  IConverter.java  InjectableClass.java  JdkConverter.java
src/installer/java/com/github/zachdeibert/jlinq/installer/conversions/classes/: AbstractClassConverter.java  InputStreamConverter.java  IterableConverter.java  StringConverter.java
src/installer/java/com/github/zachdeibert/jlinq/installer/ui/: ArgumentDialog.java  ArgumentSavedEvent.java  ArgumentSavedListener.java
src/installer/resources/: log4j2.xml
src/main/java/jlinq/: Grouping.java  IEnumerable.java  Jlinq.java  LazyEnumerable.java  LazyEnumerator.java  Pointer.java
src/main/java/jlinq/lambdas/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Func.java  Func1.java  Func2.java  Func3.java  Func4.java
src/test/java/jlinq/: Test.java
